MainWindow.xaml

<Window x:Class="StreamScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:StreamScheduler.MVVM.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Stream Scheduler" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000" FontSize="11">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/La+DarknessBackground.png"/>
        </Grid.Background>


        <Menu Grid.ColumnSpan="3" 
              VerticalAlignment="Top"
              Background="#222222" 
              Foreground="White">
            <MenuItem Header="Upcoming" 
                      Command="{Binding SearchViewCommand}"/>
            <MenuItem Header="Playlist" 
                      Command="{Binding PlaylistViewCommand}"/>
            <MenuItem Header="Manage Channels" 
                      Command="{Binding ChannelFormViewCommand}"/>
            <MenuItem Header="Settings" 
                      Command="{Binding SettingsViewCommand}"/>
        </Menu>

        <ContentControl Grid.Row="1" Grid.Column="1"
                        Margin="5,5,5,5"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
