MVVM/Views/ChannelFormView.xaml

<UserControl x:Class="StreamScheduler.MVVM.Views.ChannelFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamScheduler.MVVM.Views"
             mc:Ignorable="d" 
             FontSize="12"
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="15,15,0,0" 
               VerticalAlignment="Top"
               Foreground="White" Content="Channel Name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" 
                 Margin="15,15,0,0"
                 MinWidth="300" Height="20"
                 Foreground="White" />
        <Label Grid.Column="0" Grid.Row="1" Margin="15,5,0,0"
               VerticalAlignment="Top"
               Foreground="White" Content="Youtube Url:"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Margin="15,5,0,0"
                 MinWidth="300" Height="20"
                 Foreground="White" />
        <Label Grid.Column="0" Grid.Row="2" Margin="15,5,0,0"
               VerticalAlignment="Top"
               Foreground="White" Content="Channel Group:"/>
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Margin="15,5,0,0"
                 MinWidth="300" Height="20"
                 Foreground="White" />
        <Label Grid.Column="0" Grid.Row="3" Margin="15,5,0,0"
               VerticalAlignment="Top"
               Foreground="White" Content="Channel Notes:"/>
        <TextBox Grid.Column="1" Grid.Row="3" 
                 Margin="15,7,0,0" 
                 MinWidth="400" Height="50"
                 Foreground="White" />

        <StackPanel Grid.Column="5" Grid.Row="7" Margin="0,0,15,0"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Margin="0,0,0,10" Height="20" Width="100"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Content="Insert Channel"/>
            <Button Margin="0,0,0,10" Height="20" Width="100"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Content="Update Channel"/>
            <Button Margin="0,0,0,0" Height="20" Width="100"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Content="Delete Channel"/>
        </StackPanel>
    </Grid>
</UserControl>
