MVVM/Views/PlaylistView.xaml

<UserControl x:Class="StreamScheduler.MVVM.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamScheduler.MVVM.Views"
             mc:Ignorable="d"  FontSize="12"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="5" Grid.RowSpan="7"
                  Margin="15,15,15,0"
                  Background="Transparent"
                  HeadersVisibility="Column"
                  Name="dgPlaylistVideos"
                  ItemsSource="{Binding}"
                  BorderThickness="0"
                  AutoGenerateColumns="False" IsReadOnly="True" MinHeight="350"
                  MouseDoubleClick="dgPlaylistVideos_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Channel" Binding="{Binding ChannelName}"
                                    Width="auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"
                                    Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartDateTime}"
                                    Width="auto"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="16"/>
            </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Column="4" Grid.Row="7" Margin="0,0,15,0"
                Content="Delete Selected" x:Name ="BtnDeleteVideo"  Click="BtnDeleteVideo_Click" />
        <Button VerticalAlignment="Center" HorizontalAlignment="Left"
                Grid.Column="0" Grid.Row="7" Margin="15,0,0,0"
                Content="Clear Playlist" x:Name ="BtnClearPlaylist" Click="BtnClearPlaylist_Click"/>
    </Grid>
</UserControl>
