MVVM/Views/SettingsView.xaml

<UserControl x:Class="StreamScheduler.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamScheduler.MVVM.Views"
             mc:Ignorable="d" Background="Transparent"
             FontSize="10" FontWeight="Medium"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Google Youtube API Key:" Margin="15,15,0,15"
               Foreground="White"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left"
                 Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Height="20"
                 TextAlignment="Left" Padding="3" Margin="15,15,0,15"
                 Width="auto" MinWidth="400" x:Name="txtGoogleAPIKey"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Grid.Column="3" Grid.Row="3" Margin="0,0,15,15"
                Content="Save Settings" Padding="3"
                x:Name="BtnSaveSettings" Click="BtnSaveSettings_Click"/>
    </Grid>
</UserControl>
