MVVM/Views/VideoFormView.xaml

<UserControl x:Class="StreamScheduler.MVVM.Views.VideoFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamScheduler.MVVM.Views"
             mc:Ignorable="d" 
             FontSize="12"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="15,15,0,0" 
               VerticalAlignment="Top"
               Foreground="White" Content="Video Url:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"
                 Margin="15,15,0,0"
                 MinWidth="250" Height="20"
                 Foreground="White" Background="#262626" 
                 Text="{Binding FormVideoUrl}"/>
        <Button Grid.Column="5" Grid.Row="0"
                Margin="15,15,15,0" Width="150" Height="20"
                Content="Get Video Information" Command="{Binding GetVideoInformationCommand}"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="15,15,0,0" 
               VerticalAlignment="Top"
               Foreground="White" Content="Video Title:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                 Margin="15,15,0,0"
                 MinWidth="250" Height="20"
                 Foreground="White" Background="#262626"  
                 Text="{Binding FormVideoTitle}"/>
        <Label Grid.Row="3" Grid.Column="0"
                Content="Channel:" Foreground="White"
                VerticalAlignment="Top"
                Margin="15,15,0,0"/>
        <ComboBox Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="3" 
                ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}"
                MinWidth="200" Margin="15,15,0,0" x:Name="cboChannel" Height="20" 
                DisplayMemberPath="ChannelName" SelectedValuePath="ChannelUrl"/>
        <Label Grid.Row="2" Grid.Column="0"
                Content="Start Time:" Foreground="White"
                VerticalAlignment="Top"
                Margin="15,15,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                 Margin="15,15,0,0"
                 MinWidth="250" Height="20"
                 Foreground="White" Background="#262626"  
                 Text="{Binding FormVideoStartDateTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}}"/>
        <Button Grid.Column="5" Grid.Row="1" 
                Margin="15,15,15,0" Width="150" Height="20"
                Content="Clear Selection" Command="{Binding ClearSelectionCommand}"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="15,10,0,0"
               VerticalAlignment="Top"
               Foreground="White" Content="Video Description:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2"
                 Margin="15,10,0,0" VerticalScrollBarVisibility="Auto"
                 MinWidth="250" Height="100" TextWrapping="Wrap"
                 Foreground="White" Background="#262626" 
                 Text="{Binding FormVideoDescription}" />
        <DataGrid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="4"
                  Margin="15,20,0,20" SelectionUnit="FullRow" SelectionMode="Single"
                  HeadersVisibility="Column" BorderThickness="0"
                  Name="dgSearchVideos"
                  ItemsSource="{Binding Videos}"
                  SelectedItem="{Binding SelectedVideo}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" BorderBrush="White"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"
                                        Width="*"/>
                <DataGridTextColumn Header="Channel" Binding="{Binding ChannelName}"
                                        Width="auto"/>
                <DataGridTextColumn Header="DateTime (DD/MM/YYYY)" Binding="{Binding StartDateTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}}"
                                        Width="auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding VideoDescription}"
                                        Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Background" Value="#262626"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#8900BC" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        
        
        <StackPanel Grid.Column="5" Grid.Row="6" Margin="15,20,15,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Margin="0,0,0,10" Height="20" Width="150" 
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Content="Insert Video" Command="{Binding InsertVideoCommand}"/>
            <Button Margin="0,0,0,10" Height="20" Width="150"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Content="Update Video" Command="{Binding UpdateVideoCommand}"/>
            <Button Margin="0,0,0,0" Height="20" Width="150"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Content="Delete Video" Command="{Binding DeleteVideoCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
